// Mixins

.transition-all() {
    transition: all 0.5s;
}

.background-cover() {
    background-size: cover;
}

.serif() {
    font-family: 'Source Sans Pro', 'Times New Roman', sans-serif;
}

.sans-serif () {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
